@font: Tahoma, Verdana, Arial, sans-serif;
@bd: 1px solid #ebebeb;
@margin: 5px 0 10px 15px;
* {
    border: none;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
article, aside, details, footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
	margin-top: 0px !important;
	height: 100%;
}
body {
	font: 12px @font;
	height: 100%;
}
ul li {
	list-style-type: none;
}
.clr {
	clear: both;
}
#wrapper {
	display: block;
	margin: 0 auto;
	min-height: 100%;
	width: 1000px;
}
#wrapper::after {
	content: '';
	display: table;
	height: 210px;
}
.top_line {
	background: #f0f0f0;
	height: 5px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 2;
}
header {
	background: #fff;
	height: 165px;
	position: relative;
}
.search {
	background: #f0f0f0;
	border-radius: 0 0 7px 7px;
	height: 40px;
	margin: 5px 0 0;
	position: absolute;
	right: 0;
	width: 258px;
	form {
		margin: 4px 0 0 11px;
		input[type=submit] {
			background: url(../img/search_button.png) no-repeat;
			float: right;
			height: 24px;
			margin: 0 7px 0 0;
			width: 56px;
		}
	}
}
#input_search {
	background: #fff;
	border-top: 1px solid #7f7f7f;
	border-left: 1px solid #7f7f7f;
	margin: 1px 0 0;
	outline: 1px solid #d9d9d9;
	padding: 1px 4px;
	width: 166px;
}
// Logotip
.logo {
	position: absolute;
	left: 2px;
	top: 8px;
}
// Phone, Contact, Time
.time_contact {
	border-radius: 0 0 8px 8px;
	color: #7AAF08;
	left: 290px;
	padding: 5px 15px 2px;
	position: absolute;
	top: 5px;
	width: 380px;
	p:first-child {
		float: left;
		font: 24px/28px 'Georgia';
		span {
			font: bold 18px 'Georgia';
		}
		margin: 0 0 5px;
	}
	p + p {
		float: right;
		font: 24px/28px 'Georgia';
		span {
			font: bold 18px 'Georgia';
		}
		span + br + span {
			font: 17px 'Georgia';
		}
	}
}
// Top_menu
.top_menu {
	position: absolute;
	right: 5px;
	top: 94px;
	li {
		border-left: 1px solid #9a9a9a;
		display: inline-block;
		a {
			color: #9a9a9a;
			font: 13px @font;
			margin: 0 7px 0 9px;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	}
	li:first-child {
		border-left: none;
	}
	li:last-child {
		position: relative;
		top: 12px;
		padding: 0 10px;
	}
	li:last-child p {
		margin: 5px 0;
	}
	.cart_img {
		position: relative;
		top: 4px;
	}
}
// Top Nav Menu
#cat_top_menu {
	display: table-row;
	width: 860px;
	li {
		display: table-cell;
		height: 27px;
		text-align: center;
		width: auto;
		a {
			background: url(../img/top_menu_bg.png) repeat-x;
			border-bottom: @bd;
			border-left: 1px solid #fff;
			border-top: @bd;
			border-right: @bd;
			color: #292929;
			width: 1000px;
			height: 27px;
			font: 12px @font;
			text-decoration: none;
			display: table-cell;
			vertical-align: middle;
		}
		a:first-child {
			border-left: @bd;
		}
		a:hover {
			color: #c5003d;
			font: 12px @font;
		}
	}
	li:nth-child(3) a {
		width: 2000px;
	}
}
// Leftbar
#main {
	overflow: hidden;
	margin: 3px 0 0;
}
#leftbar {
	background: #fff;
	float: left;
	margin-bottom: -32000px;
	padding-bottom: 32000px;
	width: 213px;
}
.eyestopper:first-child {
	background: #fff;
	border-top: @bd;
	border-left: @bd;
	border-right: @bd;
	padding: 31px 10px;
}
.eyestopper {
	border-left: @bd;
	border-top: 1px dotted #c9c9c9;
	border-right: @bd;
	padding: 32px 10px;
	position: relative;
	h3 {
		a {
			color: #72a700;
			font: 18px @font;
			text-decoration: none;
			img {
				left: 5px;
				position: relative;
				top: 2px;
			}
		}
	}
	p {
		color: #a4a4a4;
		font: 14px @font;
		padding: 10px 0 0;
	}
}
.discount a {
	background: url(../img/skidki_bg.jpg) no-repeat;
	color: #fff;
	font: 15px @font;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 5px 0;
	text-align: center;
}
.discount_block {
	background: url(../img/discount_block.png) no-repeat;
	height: 155px;
	width: 213px;
}
a.learn_more {
	color: #fff;
	background: url(../img/discount_btn.jpg) repeat-x;
	border-radius: 5px;
	display: block;
	font: 17px @font;
	height: 26px;
	position: relative;
	text-align: center;
	margin: 0 auto;
	text-decoration: none;
	top: 115px;
	width: 190px;
}
.brands {
	border: 1px solid #ebebeb;
	margin: 1px 0 0;
	padding: 15px 0 30px;
	h3 {
		color: #414141;
		font: bold 15px @font;
		margin: 0 0 10px;
		padding: 0 15px;
	}
	table {
		margin: 0 auto;
		tr td {
			padding: 10px 4px;
			vertical-align: middle;
		}
	}
}

// Main Content
#content {
	float: right;
	margin-bottom: -32000px;
	padding-bottom: 32000px;
	width: 787px;
}
.slider {
	// border: @bd;
}
.panel_offer {
	height: 155px;
	width: 787px;
}
.sales {
	background: #fff;
	border: @bd;
	// border-right: @bd;
	float: left;
	margin: 0 0 0 10px;
	// text-align: center;
	height: 155px;
	position: relative;
	width: 247px;
	// width: 33%;
}
.sales:first-child {
	// margin-left: 0;
	// border-left: @bd;
}
.sales:last-child {
	// border-right: none;
}
.name_sales {
	background: #c5003d;
	color: #fff;
	font: 14px @font;
	height: 25px;
	padding: 3px 0 0 18px;
	width: 229px;
}
.opis {
	color: #c5003d;
	font: 15px @font;
	margin: 19px 0 0 18px;
	span {
		color: #353535;
	}
}
a.shop_now {
	color: #c5003d;
	font: 14px @font;
	margin: 25px 0 0 20px;
	position: absolute;
	bottom: 24px;
	left: 0;
	text-decoration: none;
	img {
		position: relative;
		top: 3px;
	}
}
a.shop_now:hover {
	text-decoration: underline;
}
.pic1 {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
#products {
	h4 {
		color: #414141;
		font: bold 14px @font;
		margin: 20px 0 20px 20px;
	}
}
.product {
	section {
		border: 1px dotted #c9c9c9;
		float: left;
		margin: 0 0 0 10px;
		padding: 10px 0 55px;
		position: relative;
		text-align: left;
		width: 247px;
		h5 {
			padding: 0 10px;
			a {
				color: #72a700;
				display: block;
				font: 12px @font;
				height: 35px;
				text-decoration: underline;
			}
			a:hover {
				text-decoration: none;
			}
		}
		.product_img {
			display: block;
			margin: 16px 0;
			text-align: center;
		}
		.price {
			color: #c5003d;
			font: bold 13px @font;
			position: absolute;
			bottom: 42px;
			left: 10px;
		}
		.addtocart {
			background: #C5003D;
			border-radius: 11px;
			bottom: 12px;
			color: #fff;
			font: 13px @font;
			left: 10px;
			padding: 2px 3px 3px;
			position: absolute;
			text-align: center;
			text-decoration: none;
			width: 100px;
		}
		.addtocart:hover {
			background: #D00040;
		}
	}
	// section:first-child {
	// 	border-left: none;
	// 	margin-left: 0;
	// }
}

// Footer
footer {
	margin: -210px auto 0;
	padding: 20px 0 0;
	position: relative;
	text-align: center;
	width: 1000px;
}
.about_us, .services, .rewards, .newsletter {
	float: left;
	width: 25%;
	h3 {
		color: #454545;
		font: bold 12px @font;
		margin: @margin;
		text-align: left;
	}
	li {
		margin: 2px 0 2px 15px;
		text-align: left;
		a {
			color: #626262;
			font: 12px @font;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
	}
}
.newsletter {
	text-align: left;
	p {
		color: #838383;
		font: 12px @font;
		margin: 5px 0 5px 15px;
		// text-align: left;
	}
	input[type=text] {
		border: 1px solid #bbb;
		border-radius: 3px;
		margin: 5px 0 5px 15px;
		padding: 2px 5px;
	}
	input[type=submit] {
		background: #C5003D;
		border: 1px solid #666;
		border-radius: 5px;
		color: #fff;
		cursor: pointer;
		margin: 5px 0 5px 15px;
		width: 100px;
	}
}
#bottom_menu {
	margin: 50px 0 0;
	padding: 15px 0 20px 10px;
	ul {
		li {
			display: inline;
			float: left;
			border-left: 1px solid #000;
			a {
				color: #3f3f3e;
				font: 12px @font;
				margin: 0 7px;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
		}
		li:first-child {
			border-left: none;
		}
	}
}
.copy {
	color: #9a9a9a;
	font: 12px @font;
	margin: 10px 0 15px 15px;
	text-align: left;
}